<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?v=3" />
    <link rel="icon" type="image/png" href="./favicon.png?v=2" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="60x60"
      href="./apple-touch-icon-60x60.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="./apple-touch-icon.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="144x144"
      href="./apple-touch-icon-144x144.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="152x152"
      href="./apple-touch-icon-152x152.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="180x180"
      href="./apple-touch-icon-180x180.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="194x194"
      href="./apple-touch-icon-194x194.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="550x550"
      href="./apple-touch-icon-550x550.png?v=2"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="JezerM's portfolio" />
    <meta property="og:image" content="https://portfolio-jezerm.vercel.app/web-card.png" />
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="942" />
    <meta property="og:image" content="https://portfolio-jezerm.vercel.app/web-card-1200x628.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />

    <meta name="twitter:title" content="JezerM's portfolio" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:image" content="https://portfolio-jezerm.vercel.app/web-card.png" />

    
		<link href="./_app/immutable/assets/app.TxeR7T8A.css" rel="stylesheet">
		<link href="./_app/immutable/assets/3.qfa6T5Rq.css" rel="stylesheet">
		<link href="./_app/immutable/assets/6.0hXEuMdE.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.xLh09c-a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.6OwFKuot.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.ijX8_RjN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.rK6CHotB.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.wPZ2Tgq1.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.MZH65SA_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.0HuHagjb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.--F_gRC0.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.N3rQWF0u.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.5k7IVaS-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/app._QD7NOY9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.nm5hb8rq.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.YIIPln5X.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.-oqiv04n.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/6.5sI95hNk.js"><title>JezerM's portfolio</title><!-- HEAD_svelte-sus4vx_START --><meta name="description" content="My portfolio. It includes my information, the projects I have made and my contact info."><meta property="og:description" content="My portfolio. It includes my information, the projects I have made and my contact info."><meta name="twitter:description" content="My portfolio. It includes my information, the projects I have made and my contact info."><!-- HEAD_svelte-sus4vx_END --><!-- HEAD_svelte-1r2dx4h_START --><!-- HEAD_svelte-1r2dx4h_END -->
    <script>
      localStorage.theme === "dark" ||
      (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ? document.documentElement.classList.remove("light")
        : document.documentElement.classList.add("light");
    </script>
    <noscript>
      <link rel="stylesheet" href="./queries.css" />
    </noscript>
  </head>
  <body>
    <div>  <div> <div id="content"><nav class="navBar pixelSimpleBorder svelte-1q9kxe5"><ul id="navLinks" class="svelte-1q9kxe5"><li class="navElement blueLink svelte-1q9kxe5"><a href="./" class="svelte-1q9kxe5"><div class="icon bgFgBlue svelte-xaud44" style="mask-image: url('./icons/Home.png'); -webkit-mask-image: url('./icons/Home.png');"></div> <span class="svelte-1q9kxe5">Home</span></a></li> <li class="navElement purpleLink svelte-1q9kxe5"><a href="./projects" class="svelte-1q9kxe5"><div class="icon bgFgPurple svelte-xaud44" style="mask-image: url('./icons/Folder.png'); -webkit-mask-image: url('./icons/Folder.png');"></div> <span class="svelte-1q9kxe5">My projects</span></a></li> <li class="navElement aquaLink svelte-1q9kxe5"><a href="./contact" class="svelte-1q9kxe5"><div class="icon bgFgAqua svelte-xaud44" style="mask-image: url('./icons/Contact.png'); -webkit-mask-image: url('./icons/Contact.png');"></div> <span class="svelte-1q9kxe5">Contact me</span></a></li></ul> <ul id="socialLinks" class="svelte-1q9kxe5"><li class="navElement alwaysVisible hideNotJavascript svelte-1q9kxe5"><button class="darkToggle svelte-1q9kxe5" title="Toggle dark mode"><div class="icon bgFgBlue svelte-xaud44" style="mask-image: url('./icons/Sun.png'); -webkit-mask-image: url('./icons/Sun.png');"></div></button></li> <li class="navElement svelte-1q9kxe5"><a href="http://discordapp.com/users/530819150969438208" target="_blank" title="Discord user" class="svelte-1q9kxe5"><div class="icon bgDiscord svelte-xaud44" style="mask-image: url('./icons/Discord.png'); -webkit-mask-image: url('./icons/Discord.png');"></div></a></li> <li class="navElement svelte-1q9kxe5"><a href="https://github.com/JezerM" target="_blank" title="GitHub profile" class="svelte-1q9kxe5"><div class="icon bgWhite svelte-xaud44" style="mask-image: url('./icons/GitHub.png'); -webkit-mask-image: url('./icons/GitHub.png');"></div></a></li> <li class="navElement svelte-1q9kxe5"><a href="https://www.linkedin.com/in/jezer-josué-mejía-otero-111b39227/" target="_blank" title="LinkedIn profile" class="svelte-1q9kxe5"><div class="icon bgLinkedIn svelte-xaud44" style="mask-image: url('./icons/LinkedIn.png'); -webkit-mask-image: url('./icons/LinkedIn.png');"></div></a></li></ul> </nav> <div class="mainContainer svelte-hy9bpi"><main class="transitionContainer pixelBorder svelte-hy9bpi"><div> <div><div class="infoContainer svelte-595tsg"><div class="pictureContainer svelte-595tsg" style="mask-image: url('./Circle.png'); -webkit-mask-image: url('./Circle.png');"><picture class="picture svelte-595tsg" style="mask-image: url('./Circle.png'); -webkit-mask-image: url('./Circle.png');" data-svelte-h="svelte-euhtys"><source type="image/avif" srcset="./JezerPicture.avif"> <img src="./JezerPicture.png" alt="JezerM anime" class="svelte-595tsg"></picture></div> <div id="infoSubContainer"><h2 data-svelte-h="svelte-1qeqddm">Jezer Mejía</h2> <p>I love Linux, coffee, Physics and Open Source.<br> Low level programming enthusiast.<br> UCA Nicaragua student. #SomosUCA</p> <div class="iconsContainer svelte-ka8ynk"><img src="./icons/C.png" alt="C" title="C" class="svelte-ka8ynk"><img src="./icons/Rust.png" alt="Rust" title="Rust" class="svelte-ka8ynk"><img src="./icons/TypeScript.png" alt="TypeScript" title="TypeScript" class="svelte-ka8ynk"><img src="./icons/NodeJS.png" alt="NodeJS" title="NodeJS" class="svelte-ka8ynk"><img src="./icons/Svelte.png" alt="Svelte" title="Svelte" class="svelte-ka8ynk"><img src="./icons/Vue.png" alt="Vue" title="Vue" class="svelte-ka8ynk"><img src="./icons/MySQL.png" alt="MySQL" title="MySQL" class="svelte-ka8ynk"><img src="./icons/Html.png" alt="Html" title="Html" class="svelte-ka8ynk"><img src="./icons/Swift.png" alt="Swift" title="Swift" class="svelte-ka8ynk"><img src="./icons/CSharp.png" alt="CSharp" title="CSharp" class="svelte-ka8ynk"><img src="./icons/Kotlin.png" alt="Kotlin" title="Kotlin" class="svelte-ka8ynk"><img src="./icons/Java.png" alt="Java" title="Java" class="svelte-ka8ynk"> </div></div></div> <div id="aboutMeContainer"><h2>About me</h2> <p>I'm Jezer Josué Mejía Otero and I'm a developer just for fun. I love to create things that everyone could benefit of, investing my time in open source development, from which we can find some Linux applications, web pages, terminal based programs and so much more.</p> <p>My true passion is Physics, but that will have to wait until I move to a country that offer this career~</p> <p>As stated above, I love Linux! Hence, I also love the terminal. I've always liked TypeScript and C, but Rust has recently taken a part in my heart.</p></div> </div></div></main> <aside class="svelte-hy9bpi"><div class="infoContainer pixelBorder svelte-ochjyr"><h3>Extra data</h3> <div class="data svelte-ochjyr"><span class="svelte-ochjyr">Age</span> <span class="svelte-ochjyr">20</span> </div><div class="data svelte-ochjyr"><span class="svelte-ochjyr">Birthday</span> <span class="svelte-ochjyr">Nov, 5th</span> </div><div class="data svelte-ochjyr"><span class="svelte-ochjyr">Country</span> <span class="svelte-ochjyr">Nicaragua</span> </div><div class="data svelte-ochjyr"><span class="svelte-ochjyr">Gender</span> <span class="svelte-ochjyr">Male</span> </div> <div class="data svelte-ochjyr"><label for="cvLink" data-svelte-h="svelte-1mrpbo5">Currículum Vitae</label> <div class="actionContainer pixelSimpleBorder svelte-ochjyr"><a id="cvLink" class="actionElement pixelSimpleBorder svelte-ochjyr" href="./cv/english.pdf" target="_blank" title="extra_data.cv_title"><span>Open</span> <div class="icon bgFg svelte-xaud44" style="mask-image: url('./icons/Folder.png'); -webkit-mask-image: url('./icons/Folder.png');"></div></a></div></div> <span class="blue svelte-ochjyr" data-svelte-h="svelte-cp0w9i">#SOSNicaragua</span> <div id="localeOptionsContainer" class="actionContainer pixelSimpleBorder hideNotJavascript svelte-ochjyr"><select id="localeOptions" class="actionElement pixelSimpleBorder svelte-ochjyr"><option value="en" selected>English</option><option value="es" >Español</option></select> <div class="icon bgFg selectIcon svelte-xaud44" style="mask-image: url('./icons/CaretDown.png'); -webkit-mask-image: url('./icons/CaretDown.png');"></div></div> <div class="localeLinkContainer flexNotJavascript svelte-ochjyr"><span>Language</span> <ul class="svelte-ochjyr" data-svelte-h="svelte-1ye7vrh"><li class="svelte-ochjyr"><a href="./">English</a></li> <li class="svelte-ochjyr"><a href="./es/">Spanish</a></li></ul></div> </div></aside></div> </div></div> 
			
			<script>
				{
					__sveltekit_x871vi = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/portfolio"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,{"type":"data","data":null,"uses":{}}];

					Promise.all([
						import("./_app/immutable/entry/start.xLh09c-a.js"),
						import("./_app/immutable/entry/app.MZH65SA_.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
