<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?v=3" />
    <link rel="icon" type="image/png" href="./favicon.png?v=2" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="60x60"
      href="./apple-touch-icon-60x60.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="./apple-touch-icon.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="144x144"
      href="./apple-touch-icon-144x144.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="152x152"
      href="./apple-touch-icon-152x152.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="180x180"
      href="./apple-touch-icon-180x180.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="194x194"
      href="./apple-touch-icon-194x194.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="550x550"
      href="./apple-touch-icon-550x550.png?v=2"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="JezerM's portfolio" />
    <meta property="og:image" content="https://portfolio-jezerm.vercel.app/web-card.png" />
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="942" />
    <meta property="og:image" content="https://portfolio-jezerm.vercel.app/web-card-1200x628.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />

    <meta name="twitter:title" content="JezerM's portfolio" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:image" content="https://portfolio-jezerm.vercel.app/web-card.png" />

    
		<link href="./_app/immutable/assets/app.TxeR7T8A.css" rel="stylesheet">
		<link href="./_app/immutable/assets/3.qfa6T5Rq.css" rel="stylesheet">
		<link href="./_app/immutable/assets/8.yIXJrGPr.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.xLh09c-a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.6OwFKuot.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.ijX8_RjN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.rK6CHotB.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.wPZ2Tgq1.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.MZH65SA_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.0HuHagjb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.--F_gRC0.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.N3rQWF0u.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.5k7IVaS-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/app._QD7NOY9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.nm5hb8rq.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.YIIPln5X.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.-oqiv04n.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/8.l9BAKVW1.js"><title>Portfolio - Projects</title><!-- HEAD_svelte-sus4vx_START --><meta name="description" content="My portfolio. It includes my information, the projects I have made and my contact info."><meta property="og:description" content="My portfolio. It includes my information, the projects I have made and my contact info."><meta name="twitter:description" content="My portfolio. It includes my information, the projects I have made and my contact info."><!-- HEAD_svelte-sus4vx_END --><!-- HEAD_svelte-eexfvy_START --><!-- HEAD_svelte-eexfvy_END -->
    <script>
      localStorage.theme === "dark" ||
      (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ? document.documentElement.classList.remove("light")
        : document.documentElement.classList.add("light");
    </script>
    <noscript>
      <link rel="stylesheet" href="./queries.css" />
    </noscript>
  </head>
  <body>
    <div>  <div> <div id="content"><nav class="navBar pixelSimpleBorder svelte-1q9kxe5"><ul id="navLinks" class="svelte-1q9kxe5"><li class="navElement blueLink svelte-1q9kxe5"><a href="./" class="svelte-1q9kxe5"><div class="icon bgFgBlue svelte-xaud44" style="mask-image: url('./icons/Home.png'); -webkit-mask-image: url('./icons/Home.png');"></div> <span class="svelte-1q9kxe5">Home</span></a></li> <li class="navElement purpleLink svelte-1q9kxe5"><a href="./projects" class="svelte-1q9kxe5"><div class="icon bgFgPurple svelte-xaud44" style="mask-image: url('./icons/Folder.png'); -webkit-mask-image: url('./icons/Folder.png');"></div> <span class="svelte-1q9kxe5">My projects</span></a></li> <li class="navElement aquaLink svelte-1q9kxe5"><a href="./contact" class="svelte-1q9kxe5"><div class="icon bgFgAqua svelte-xaud44" style="mask-image: url('./icons/Contact.png'); -webkit-mask-image: url('./icons/Contact.png');"></div> <span class="svelte-1q9kxe5">Contact me</span></a></li></ul> <ul id="socialLinks" class="svelte-1q9kxe5"><li class="navElement alwaysVisible hideNotJavascript svelte-1q9kxe5"><button class="darkToggle svelte-1q9kxe5" title="Toggle dark mode"><div class="icon bgFgBlue svelte-xaud44" style="mask-image: url('./icons/Sun.png'); -webkit-mask-image: url('./icons/Sun.png');"></div></button></li> <li class="navElement svelte-1q9kxe5"><a href="http://discordapp.com/users/530819150969438208" target="_blank" title="Discord user" class="svelte-1q9kxe5"><div class="icon bgDiscord svelte-xaud44" style="mask-image: url('./icons/Discord.png'); -webkit-mask-image: url('./icons/Discord.png');"></div></a></li> <li class="navElement svelte-1q9kxe5"><a href="https://github.com/JezerM" target="_blank" title="GitHub profile" class="svelte-1q9kxe5"><div class="icon bgWhite svelte-xaud44" style="mask-image: url('./icons/GitHub.png'); -webkit-mask-image: url('./icons/GitHub.png');"></div></a></li> <li class="navElement svelte-1q9kxe5"><a href="https://www.linkedin.com/in/jezer-josué-mejía-otero-111b39227/" target="_blank" title="LinkedIn profile" class="svelte-1q9kxe5"><div class="icon bgLinkedIn svelte-xaud44" style="mask-image: url('./icons/LinkedIn.png'); -webkit-mask-image: url('./icons/LinkedIn.png');"></div></a></li></ul> </nav> <div class="mainContainer svelte-hy9bpi"><main class="transitionContainer pixelBorder svelte-hy9bpi"><div> <div id="searchContainer" class="pixelSimpleBorder svelte-r5e431"><input id="searchInput" class="pixelSimpleBorder svelte-r5e431" type="text" placeholder="Search..." value=""></div> <div id="categoriesContainer" class="svelte-r5e431"><button class="svelte-15qrjtg"><span>Clear</span></button> <noscript data-svelte-h="svelte-1r2cr9q"><style lang="less">@media (prefers-color-scheme: light) {
  button:hover,
  button:active {
    color: var(--bg);
  }
}</style> </noscript> <button class="svelte-15qrjtg"><span>Linux</span></button> <noscript data-svelte-h="svelte-1r2cr9q"><style lang="less">@media (prefers-color-scheme: light) {
  button:hover,
  button:active {
    color: var(--bg);
  }
}</style> </noscript><button class="svelte-15qrjtg"><span>LightDM</span></button> <noscript data-svelte-h="svelte-1r2cr9q"><style lang="less">@media (prefers-color-scheme: light) {
  button:hover,
  button:active {
    color: var(--bg);
  }
}</style> </noscript><button class="svelte-15qrjtg"><span>Web</span></button> <noscript data-svelte-h="svelte-1r2cr9q"><style lang="less">@media (prefers-color-scheme: light) {
  button:hover,
  button:active {
    color: var(--bg);
  }
}</style> </noscript><button class="svelte-15qrjtg"><span>Python</span></button> <noscript data-svelte-h="svelte-1r2cr9q"><style lang="less">@media (prefers-color-scheme: light) {
  button:hover,
  button:active {
    color: var(--bg);
  }
}</style> </noscript><button class="svelte-15qrjtg"><span>NodeJS</span></button> <noscript data-svelte-h="svelte-1r2cr9q"><style lang="less">@media (prefers-color-scheme: light) {
  button:hover,
  button:active {
    color: var(--bg);
  }
}</style> </noscript><button class="svelte-15qrjtg"><span>C</span></button> <noscript data-svelte-h="svelte-1r2cr9q"><style lang="less">@media (prefers-color-scheme: light) {
  button:hover,
  button:active {
    color: var(--bg);
  }
}</style> </noscript><button class="svelte-15qrjtg"><span>Vue</span></button> <noscript data-svelte-h="svelte-1r2cr9q"><style lang="less">@media (prefers-color-scheme: light) {
  button:hover,
  button:active {
    color: var(--bg);
  }
}</style> </noscript><button class="svelte-15qrjtg"><span>Config</span></button> <noscript data-svelte-h="svelte-1r2cr9q"><style lang="less">@media (prefers-color-scheme: light) {
  button:hover,
  button:active {
    color: var(--bg);
  }
}</style> </noscript><button class="svelte-15qrjtg"><span>Android</span></button> <noscript data-svelte-h="svelte-1r2cr9q"><style lang="less">@media (prefers-color-scheme: light) {
  button:hover,
  button:active {
    color: var(--bg);
  }
}</style> </noscript><button class="svelte-15qrjtg"><span>Kotlin</span></button> <noscript data-svelte-h="svelte-1r2cr9q"><style lang="less">@media (prefers-color-scheme: light) {
  button:hover,
  button:active {
    color: var(--bg);
  }
}</style> </noscript><button class="svelte-15qrjtg"><span>C#</span></button> <noscript data-svelte-h="svelte-1r2cr9q"><style lang="less">@media (prefers-color-scheme: light) {
  button:hover,
  button:active {
    color: var(--bg);
  }
}</style> </noscript><button class="svelte-15qrjtg"><span>C++</span></button> <noscript data-svelte-h="svelte-1r2cr9q"><style lang="less">@media (prefers-color-scheme: light) {
  button:hover,
  button:active {
    color: var(--bg);
  }
}</style> </noscript></div> <div class="projectsContainer svelte-r5e431"><a href="https://github.com/JezerM/web-greeter" target="_blank" class="svelte-r5e431"><div class="card blue svelte-1ekm4tx"><div class="imgContainer svelte-1ekm4tx"><picture slot="image"><source type="image/avif" srcset="./thumbnails/web-greeter.avif"> <img src="./thumbnails/web-greeter.png" alt="" width="2880" height="1800"> </picture></div> <div class="cardContent svelte-1ekm4tx"><h4>Web Greeter</h4> <p class="projectDescription svelte-r5e431">A modern, visually appealing greeter for LightDM. Fork of lightdm-webkit2-greeter.</p> </div> </div> </a><a href="https://github.com/JezerM/nody-greeter" target="_blank" class="svelte-r5e431"><div class="card red svelte-1ekm4tx"><div class="imgContainer svelte-1ekm4tx"><picture slot="image"><source type="image/avif" srcset="./thumbnails/nody-greeter.avif"> <img src="./thumbnails/nody-greeter.png" alt="" width="2880" height="1800"> </picture></div> <div class="cardContent svelte-1ekm4tx"><h4>Nody Greeter</h4> <p class="projectDescription svelte-r5e431">LightDM greeter that allows to create wonderful themes with web technologies. Made in Node.js</p> </div> </div> </a><a href="https://github.com/JezerM/sea-greeter" target="_blank" class="svelte-r5e431"><div class="card orange svelte-1ekm4tx"><div class="imgContainer svelte-1ekm4tx"><picture slot="image"><source type="image/avif" srcset="./thumbnails/sea-greeter.avif"> <img src="./thumbnails/sea-greeter.png" alt="" width="2880" height="1800"> </picture></div> <div class="cardContent svelte-1ekm4tx"><h4>Sea Greeter</h4> <p class="projectDescription svelte-r5e431">LightDM greeter made with WebKit2GTK. This allows to create themes with web technologies... Yeah, the same but in another language.</p> </div> </div> </a><a href="https://jezerm.github.io/web-greeter-page/" target="_blank" class="svelte-r5e431"><div class="card blue svelte-1ekm4tx"><div class="imgContainer svelte-1ekm4tx"><picture slot="image"><source type="image/avif" srcset="./thumbnails/web-greeter-page.avif"> <img src="./thumbnails/web-greeter-page.png" alt="" width="2880" height="1800"> </picture></div> <div class="cardContent svelte-1ekm4tx"><h4>Web Greeter page</h4> <p class="projectDescription svelte-r5e431">Webpage that aims to present my three web-based greeters, as well as to contain the default and community themes.</p> </div> </div> </a><a href="https://github.com/JezerM/dotfiles" target="_blank" class="svelte-r5e431"><div class="card purple svelte-1ekm4tx"><div class="imgContainer svelte-1ekm4tx"><picture slot="image"><source type="image/avif" srcset="./thumbnails/dotfiles.avif"> <img src="./thumbnails/dotfiles.png" alt="" width="2880" height="1800"> </picture></div> <div class="cardContent svelte-1ekm4tx"><h4>Dotfiles</h4> <p class="projectDescription svelte-r5e431">My awesome and incredible dotfiles.</p> </div> </div> </a><a href="https://github.com/JezerMejia/HealthZoneDAM" target="_blank" class="svelte-r5e431"><div class="card aqua svelte-1ekm4tx"><div class="imgContainer svelte-1ekm4tx"><picture slot="image"><source type="image/avif" srcset="./thumbnails/healthzone.avif"> <img src="./thumbnails/healthzone.png" alt="" width="2880" height="1800"> </picture></div> <div class="cardContent svelte-1ekm4tx"><h4>HealthZone App</h4> <p class="projectDescription svelte-r5e431">Android application to manage medical appointments.</p> </div> </div> </a><a href="https://github.com/JezerMejia/HackatonProject" target="_blank" class="svelte-r5e431"><div class="card blue svelte-1ekm4tx"><div class="imgContainer svelte-1ekm4tx"><picture slot="image"><source type="image/avif" srcset="./thumbnails/liberlu.avif"> <img src="./thumbnails/liberlu.png" alt="" width="2880" height="1800"> </picture></div> <div class="cardContent svelte-1ekm4tx"><h4>Liberlú (Hackaton)</h4> <p class="projectDescription svelte-r5e431">Android game for kids made in one night. I'm still surprised I was able to do this.</p> </div> </div> </a><a href="https://github.com/JezerMejia/PASistemaEyS" target="_blank" class="svelte-r5e431"><div class="card green svelte-1ekm4tx"><div class="imgContainer svelte-1ekm4tx"><picture slot="image"><source type="image/avif" srcset="./thumbnails/sistemaeys.avif"> <img src="./thumbnails/sistemaeys.png" alt="" width="2880" height="1800"> </picture></div> <div class="cardContent svelte-1ekm4tx"><h4>Sistema de Entrada y Salida</h4> <p class="projectDescription svelte-r5e431">A college course application to manage people Attendances in a X company.</p> </div> </div> </a><a href="https://github.com/JezerM/tasky/tree/simple" target="_blank" class="svelte-r5e431"><div class="card purple svelte-1ekm4tx"><div class="imgContainer svelte-1ekm4tx"><picture slot="image"><source type="image/avif" srcset="./thumbnails/tasky.avif"> <img src="./thumbnails/tasky.png" alt="" width="2880" height="1800"> </picture></div> <div class="cardContent svelte-1ekm4tx"><h4>Tasky</h4> <p class="projectDescription svelte-r5e431">Task manager that includes a Pomodoro and SOUNDS!. Made in C++ without understanding C++.</p> </div> </div> </a> </div></div></main> <aside class="svelte-hy9bpi"><div class="infoContainer pixelBorder svelte-ochjyr"><h3>Extra data</h3> <div class="data svelte-ochjyr"><span class="svelte-ochjyr">Age</span> <span class="svelte-ochjyr">20</span> </div><div class="data svelte-ochjyr"><span class="svelte-ochjyr">Birthday</span> <span class="svelte-ochjyr">Nov, 5th</span> </div><div class="data svelte-ochjyr"><span class="svelte-ochjyr">Country</span> <span class="svelte-ochjyr">Nicaragua</span> </div><div class="data svelte-ochjyr"><span class="svelte-ochjyr">Gender</span> <span class="svelte-ochjyr">Male</span> </div> <div class="data svelte-ochjyr"><label for="cvLink" data-svelte-h="svelte-1mrpbo5">Currículum Vitae</label> <div class="actionContainer pixelSimpleBorder svelte-ochjyr"><a id="cvLink" class="actionElement pixelSimpleBorder svelte-ochjyr" href="./cv/english.pdf" target="_blank" title="extra_data.cv_title"><span>Open</span> <div class="icon bgFg svelte-xaud44" style="mask-image: url('./icons/Folder.png'); -webkit-mask-image: url('./icons/Folder.png');"></div></a></div></div> <span class="blue svelte-ochjyr" data-svelte-h="svelte-cp0w9i">#SOSNicaragua</span> <div id="localeOptionsContainer" class="actionContainer pixelSimpleBorder hideNotJavascript svelte-ochjyr"><select id="localeOptions" class="actionElement pixelSimpleBorder svelte-ochjyr"><option value="en" selected>English</option><option value="es" >Español</option></select> <div class="icon bgFg selectIcon svelte-xaud44" style="mask-image: url('./icons/CaretDown.png'); -webkit-mask-image: url('./icons/CaretDown.png');"></div></div> <div class="localeLinkContainer flexNotJavascript svelte-ochjyr"><span>Language</span> <ul class="svelte-ochjyr" data-svelte-h="svelte-1ye7vrh"><li class="svelte-ochjyr"><a href="./projects">English</a></li> <li class="svelte-ochjyr"><a href="./es/projects">Spanish</a></li></ul></div> </div></aside></div> </div></div> 
			
			<script>
				{
					__sveltekit_x871vi = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/portfolio"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("./_app/immutable/entry/start.xLh09c-a.js"),
						import("./_app/immutable/entry/app.MZH65SA_.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3, 8],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
