<!DOCTYPE html>
<html lang="%lang%">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="%sveltekit.assets%/favicon.ico?v=3" />
    <link rel="icon" type="image/png" href="%sveltekit.assets%/favicon.png?v=2" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="60x60"
      href="%sveltekit.assets%/apple-touch-icon-60x60.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="%sveltekit.assets%/apple-touch-icon.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="144x144"
      href="%sveltekit.assets%/apple-touch-icon-144x144.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="152x152"
      href="%sveltekit.assets%/apple-touch-icon-152x152.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="180x180"
      href="%sveltekit.assets%/apple-touch-icon-180x180.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="194x194"
      href="%sveltekit.assets%/apple-touch-icon-194x194.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="550x550"
      href="%sveltekit.assets%/apple-touch-icon-550x550.png?v=2"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="JezerM's portfolio" />
    <meta property="og:image" content="https://portfolio-jezerm.vercel.app/web-card.png" />
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="942" />
    <meta property="og:image" content="https://portfolio-jezerm.vercel.app/web-card-1200x628.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />

    <meta name="twitter:title" content="JezerM's portfolio" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:image" content="https://portfolio-jezerm.vercel.app/web-card.png" />

    %sveltekit.head%
    <script>
      localStorage.theme === "dark" ||
      (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ? document.documentElement.classList.remove("light")
        : document.documentElement.classList.add("light");
    </script>
    <noscript>
      <link rel="stylesheet" href="%sveltekit.assets%/queries.css" />
    </noscript>
  </head>
  <body>
    <div>%sveltekit.body%</div>
  </body>
</html>
