<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?v=3" />
    <link rel="icon" type="image/png" href="../favicon.png?v=2" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="60x60"
      href="../apple-touch-icon-60x60.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="../apple-touch-icon.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="144x144"
      href="../apple-touch-icon-144x144.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="152x152"
      href="../apple-touch-icon-152x152.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="180x180"
      href="../apple-touch-icon-180x180.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="194x194"
      href="../apple-touch-icon-194x194.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="550x550"
      href="../apple-touch-icon-550x550.png?v=2"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="JezerM's portfolio" />
    <meta property="og:image" content="https://portfolio-jezerm.vercel.app/web-card.png" />
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="942" />
    <meta property="og:image" content="https://portfolio-jezerm.vercel.app/web-card-1200x628.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />

    <meta name="twitter:title" content="JezerM's portfolio" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:image" content="https://portfolio-jezerm.vercel.app/web-card.png" />

    
		<link href="../_app/immutable/assets/app.TxeR7T8A.css" rel="stylesheet">
		<link href="../_app/immutable/assets/3.qfa6T5Rq.css" rel="stylesheet">
		<link href="../_app/immutable/assets/7.KMt4_RUE.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.xLh09c-a.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.6OwFKuot.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.ijX8_RjN.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.rK6CHotB.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.wPZ2Tgq1.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.MZH65SA_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.0HuHagjb.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.--F_gRC0.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.N3rQWF0u.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.5k7IVaS-.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/app._QD7NOY9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.nm5hb8rq.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.YIIPln5X.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.-oqiv04n.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/7.ZVIon8TB.js"><title>Portfolio - Contacto</title><!-- HEAD_svelte-sus4vx_START --><meta name="description" content="Mi portfolio. Incluye mi información, los proyectos que he realizado y mi información de contacto."><meta property="og:description" content="Mi portfolio. Incluye mi información, los proyectos que he realizado y mi información de contacto."><meta name="twitter:description" content="Mi portfolio. Incluye mi información, los proyectos que he realizado y mi información de contacto."><!-- HEAD_svelte-sus4vx_END --><!-- HEAD_svelte-1k2vmum_START --><!-- HEAD_svelte-1k2vmum_END -->
    <script>
      localStorage.theme === "dark" ||
      (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ? document.documentElement.classList.remove("light")
        : document.documentElement.classList.add("light");
    </script>
    <noscript>
      <link rel="stylesheet" href="../queries.css" />
    </noscript>
  </head>
  <body>
    <div>  <div> <div id="content"><nav class="navBar pixelSimpleBorder svelte-1q9kxe5"><ul id="navLinks" class="svelte-1q9kxe5"><li class="navElement blueLink svelte-1q9kxe5"><a href="../es/" class="svelte-1q9kxe5"><div class="icon bgFgBlue svelte-xaud44" style="mask-image: url('../icons/Home.png'); -webkit-mask-image: url('../icons/Home.png');"></div> <span class="svelte-1q9kxe5">Inicio</span></a></li> <li class="navElement purpleLink svelte-1q9kxe5"><a href="../es/projects" class="svelte-1q9kxe5"><div class="icon bgFgPurple svelte-xaud44" style="mask-image: url('../icons/Folder.png'); -webkit-mask-image: url('../icons/Folder.png');"></div> <span class="svelte-1q9kxe5">Mis proyectos</span></a></li> <li class="navElement aquaLink svelte-1q9kxe5"><a href="../es/contact" class="svelte-1q9kxe5"><div class="icon bgFgAqua svelte-xaud44" style="mask-image: url('../icons/Contact.png'); -webkit-mask-image: url('../icons/Contact.png');"></div> <span class="svelte-1q9kxe5">Contáctame</span></a></li></ul> <ul id="socialLinks" class="svelte-1q9kxe5"><li class="navElement alwaysVisible hideNotJavascript svelte-1q9kxe5"><button class="darkToggle svelte-1q9kxe5" title="Alternar modo oscuro"><div class="icon bgFgBlue svelte-xaud44" style="mask-image: url('../icons/Sun.png'); -webkit-mask-image: url('../icons/Sun.png');"></div></button></li> <li class="navElement svelte-1q9kxe5"><a href="http://discordapp.com/users/530819150969438208" target="_blank" title="Usuario de Discord" class="svelte-1q9kxe5"><div class="icon bgDiscord svelte-xaud44" style="mask-image: url('../icons/Discord.png'); -webkit-mask-image: url('../icons/Discord.png');"></div></a></li> <li class="navElement svelte-1q9kxe5"><a href="https://github.com/JezerM" target="_blank" title="Perfil de GitHub" class="svelte-1q9kxe5"><div class="icon bgWhite svelte-xaud44" style="mask-image: url('../icons/GitHub.png'); -webkit-mask-image: url('../icons/GitHub.png');"></div></a></li> <li class="navElement svelte-1q9kxe5"><a href="https://www.linkedin.com/in/jezer-josué-mejía-otero-111b39227/" target="_blank" title="Perfil de LinkedIn" class="svelte-1q9kxe5"><div class="icon bgLinkedIn svelte-xaud44" style="mask-image: url('../icons/LinkedIn.png'); -webkit-mask-image: url('../icons/LinkedIn.png');"></div></a></li></ul> </nav> <div class="mainContainer svelte-hy9bpi"><main class="transitionContainer pixelBorder svelte-hy9bpi"><div> <div class="contact svelte-1s9wd2k"><h2>Contáctame</h2> <p><!-- HTML_TAG_START -->Si quieres contratarme, preguntarme sobre mis proyectos o cualquier otra cosa, puedes contactarme por <a href="mailto:jezer.mejia@icloud.com">Email</a> o Discord.<!-- HTML_TAG_END --></p> <h3 data-svelte-h="svelte-xflkm">Social links</h3> <ul data-svelte-h="svelte-oe8crm"><li><a href="https://github.com/JezerM">GitHub</a></li> <li><a href="https://www.linkedin.com/in/jezer-josué-mejía-otero-111b39227/">Linkedin</a></li> <li><a href="http://discordapp.com/users/530819150969438208">Discord</a></li></ul> </div></div></main> <aside class="svelte-hy9bpi"><div class="infoContainer pixelBorder svelte-ochjyr"><h3>Datos extras</h3> <div class="data svelte-ochjyr"><span class="svelte-ochjyr">Edad</span> <span class="svelte-ochjyr">20</span> </div><div class="data svelte-ochjyr"><span class="svelte-ochjyr">Cumpleaños</span> <span class="svelte-ochjyr">5 de Nov</span> </div><div class="data svelte-ochjyr"><span class="svelte-ochjyr">País</span> <span class="svelte-ochjyr">Nicaragua</span> </div><div class="data svelte-ochjyr"><span class="svelte-ochjyr">Género</span> <span class="svelte-ochjyr">Masculino</span> </div> <div class="data svelte-ochjyr"><label for="cvLink" data-svelte-h="svelte-1mrpbo5">Currículum Vitae</label> <div class="actionContainer pixelSimpleBorder svelte-ochjyr"><a id="cvLink" class="actionElement pixelSimpleBorder svelte-ochjyr" href="../cv/spanish.pdf" target="_blank" title="extra_data.cv_title"><span>Abrir</span> <div class="icon bgFg svelte-xaud44" style="mask-image: url('../icons/Folder.png'); -webkit-mask-image: url('../icons/Folder.png');"></div></a></div></div> <span class="blue svelte-ochjyr" data-svelte-h="svelte-cp0w9i">#SOSNicaragua</span> <div id="localeOptionsContainer" class="actionContainer pixelSimpleBorder hideNotJavascript svelte-ochjyr"><select id="localeOptions" class="actionElement pixelSimpleBorder svelte-ochjyr"><option value="en" >English</option><option value="es" selected>Español</option></select> <div class="icon bgFg selectIcon svelte-xaud44" style="mask-image: url('../icons/CaretDown.png'); -webkit-mask-image: url('../icons/CaretDown.png');"></div></div> <div class="localeLinkContainer flexNotJavascript svelte-ochjyr"><span>Idioma</span> <ul class="svelte-ochjyr" data-svelte-h="svelte-1ye7vrh"><li class="svelte-ochjyr"><a href="../contact">English</a></li> <li class="svelte-ochjyr"><a href="../es/contact">Spanish</a></li></ul></div> </div></aside></div> </div></div> 
			
			<script>
				{
					__sveltekit_x871vi = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/portfolio"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("../_app/immutable/entry/start.xLh09c-a.js"),
						import("../_app/immutable/entry/app.MZH65SA_.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
