<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?v=3" />
    <link rel="icon" type="image/png" href="../favicon.png?v=2" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="60x60"
      href="../apple-touch-icon-60x60.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="../apple-touch-icon.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="144x144"
      href="../apple-touch-icon-144x144.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="152x152"
      href="../apple-touch-icon-152x152.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="180x180"
      href="../apple-touch-icon-180x180.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="194x194"
      href="../apple-touch-icon-194x194.png?v=2"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="550x550"
      href="../apple-touch-icon-550x550.png?v=2"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="JezerM's portfolio" />
    <meta property="og:image" content="https://portfolio-jezerm.vercel.app/web-card.png" />
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="942" />
    <meta property="og:image" content="https://portfolio-jezerm.vercel.app/web-card-1200x628.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />

    <meta name="twitter:title" content="JezerM's portfolio" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:image" content="https://portfolio-jezerm.vercel.app/web-card.png" />

    
		<link href="../_app/immutable/assets/app.TxeR7T8A.css" rel="stylesheet">
		<link href="../_app/immutable/assets/2.xwb26QVM.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.xLh09c-a.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.6OwFKuot.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.ijX8_RjN.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.rK6CHotB.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/paths.wPZ2Tgq1.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.MZH65SA_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.0HuHagjb.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.--F_gRC0.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.N3rQWF0u.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.5k7IVaS-.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/app._QD7NOY9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/runtime.nm5hb8rq.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/2.YTywyID6.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/5.h9WjEXXy.js"><title>Blog - Primer post</title><!-- HEAD_svelte-1iyajdg_START --><!-- HEAD_svelte-1iyajdg_END -->
    <script>
      localStorage.theme === "dark" ||
      (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ? document.documentElement.classList.remove("light")
        : document.documentElement.classList.add("light");
    </script>
    <noscript>
      <link rel="stylesheet" href="../queries.css" />
    </noscript>
  </head>
  <body>
    <div>  <div><div id="content"><a href="../">Portfolio</a> <a href="../blog" data-svelte-h="svelte-1xxinhy">Blog</a> <main class="svelte-mtng3w"> <article><h1>Primer post</h1> <p>Published: 2023-06-29T00:00:00.000Z</p> </article></main> </div></div> 
			
			<script>
				{
					__sveltekit_x871vi = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/portfolio"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,{"type":"data","data":null,"uses":{}}];

					Promise.all([
						import("../_app/immutable/entry/start.xLh09c-a.js"),
						import("../_app/immutable/entry/app.MZH65SA_.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 5],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
